@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
box-sizing: border-box;
line-height: 1.5em;
}

/* services */
.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 36px;
  font-weight: 600;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.navbar-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col{
  flex-basis: 31%;
  background: #fff3ff;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 1080px){
  .row{
      flex-direction: column;
  }
}
/* 
facilities */

.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col img{
  width: 100%;
  border-radius: 10px;
}

.facilities-col p{
  padding: 0;
}

.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}


.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover{
  background: rgba(214, 214, 216, 0.795);
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: black;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.6s;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

.images-for-divisions{
  height: 300px;
}

/* 
testimonials */

.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
} 

.testimonial-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p{
  padding: 0;
}

.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa-solid{
  color: #f44336;
}

.testimonial-col .fa-regular{
  color: #f44336;
}
    @media(max-width: 400px) {
   .testimonials h1{
    font-size: 25px;
   }
    }
    @media(max-width: 1080px) {
      .testimonials h1{
       font-size: 40px;
      }
       }
       @media(max-width: 800px) {
        .testimonials h1{
         font-size: 30px;
        }
         }
         @media(max-width: 200px) {
          .testimonials h1{
           font-size: 15pxpx;
          }
           }
           @media(max-width: 600px) {
            .testimonials h1{
             font-size: 27px;
            }
             }
@media(max-width: 1080px){
  .testimonial-col img{
      margin-left: 5px;
      margin-right: 15px;
  }
}
/* 
call to action */

.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner1.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 10px;
  padding: 0;
}

.change-font-color::after{
  content: 'Apply For Membership Online - ';
  animation: change-font-color 2s infinite linear;
  color: red;
}

@keyframes change-font-color{
  50%{content: "Apply For Membership Online - ";
  color: skyblue;}
}

.word-replace::after{
  content: 'Anytime';
  animation: word-replace 2s infinite linear;
  color: #666;
}

@keyframes word-replace{
  50%{content: "Anywhere";
  color: #fff;}
}

@media(max-width: 1080px){
  .cta h1{
      font-size: 24px;
  }
}

/* footer */

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa-brands{
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-books{
  color: red;
}

html {
font-size: 16px;
scroll-behavior: smooth;
-webkit-text-size-adjust: 100%;
}

body {
margin: 0;
font-family: "Open Sans", sans-serif;
background-color: 
#f7f7f7;
}
header {
  padding: 10px 20px;
  min-height: 100vh;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
  position: relative;
  background-position: center;
  background-size: cover;
}
header .wrapper {
max-width: 1000px;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}

.navbar {
position: fixed;
top: 0;
left: 100%;
margin: 0;
width: 100%;
height: 100%;
background-color: 
black;
padding: 20px;
transition: left 0.3s;
text-align: center;
}

.navbar.show {
left: 0 !important;
}

.hide-scroll {
overflow: hidden;
}

.navbar ul {
all: unset;
list-style-type: none;
display: flex;
flex-direction: column;
align-items: center;
gap: 25px;
}
.navbar ul a {
  text-decoration: none;
  color:white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent ;
  transition: .5s;
}

nav ul li a:hover,
nav ul li a:focus{
    border-bottom: 2px solid white;
}
nav ul li.active a{
    border-bottom: 2px solid white;
}
.close-nav {
  color: white;
text-align: right;
margin-bottom: 20px;
}
.close-nav button {
all: unset;
font-size: 42px;
cursor: pointer;
border: 1px solid 
rgba(190, 174, 174, 0.2);
padding: 15px;
border-radius: 3px;
}

/* login rw signup button ko css */
.login-buttons {
    background: linear-gradient(45deg, #00C6FF, #0072FF);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .login-buttons:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 114, 255, 0.3);
  }

  .signup-buttons {
    background: linear-gradient(45deg, #FF7E00, #FF1D00);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .signup-buttons:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 29, 0, 0.3);
  }


.menu-bar button {
border: 1px solid 
rgba(0, 0, 0, 0.1);
background: 
#f7f7f7;
height: 50px;
width: 50px;
padding: 5px 10px;
cursor: pointer;
border-radius: 3px;
}
.menu-bar i {
display: block;
border-top: 3px solid 
#444444;
border-bottom: 3px solid 
#444444;
}
.menu-bar i::after {
display: block;
content: "";
border-top: 3px solid 
#444444;
margin: 6px 0;
}
.menu-bar button:hover {
background: 
white;
}
.menu-bar button:hover i {
border-color: 
#222222;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.font-color-change::after{
  content: 'Waling Library ';
  animation: font-color-change 0.9s infinite linear;
  color: aqua;
}

@keyframes font-color-change{
  50%{content: "Waling Library ";
  color: #fff;}
}


.main-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.main-btn:hover{
  border: 1px solid #2b39ff;
  background: #2b39ff;
  transition: 1s;
}

.container {
max-width: 900px;
margin: 0 auto;
padding: 30px;
}
.images-for-divisions{
  height: 300px;
}
@media (min-width: 992px) {
.navbar {
all: unset;
display: block;
}
.navbar ul {
flex-direction: row;
gap: 20px;
}
.navbar ul a {
font-size: inherit;
}
.close-nav,
.menu-bar {
display: none;
}
}
@media (max-width: 992px) {
  .font-color-change{
    font-size: 50px;
  }
}
@media (max-width: 992px) {
    .font-color-change{
      font-size: 40px;
    }
.main-font{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin:20px auto;

}
.main-font h1{
    font-size: 50px;
    
    margin-bottom: 20px;
    position: relative;
}
.main-font h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #2b39ff; 
}
.content{
    width:60%;
    margin:auto;
}
.content .main-font p{
    max-width: 100%;
    width: 1000px;
    line-height: 1.8;
    font-size: 18px;
    position:relative;
    margin: 250px;
    margin-bottom: 25px;
    top: -250px;
}
 

.location{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin:20px auto;

}
.location h1{
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
}
.location h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #2b39ff; 
}
.location p{
    
    font-size: 24px;
    margin: 16px 0;
  
    margin-top: 20px;
    margin-bottom: 30px;
  

}
.location img{
    display:block;
    margin: 0 auto;
    width: 80%;
}
}
@media (max-width: 3000px) {
    .main-font{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin:20px auto;
    
    }
    .main-font h1{
        font-size: 50px;
        
        margin-bottom: 20px;
        position: relative;
    }
    .main-font h1::after{
        content:"";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #2b39ff; 
    }
    .content{
        width:60%;
        margin:auto;
    }
    .content .main-font p{
        max-width: 100%;
        width: 1000px;
        line-height: 1.8;
        font-size: 18px;
        position:relative;
        margin: 250px;
        margin-bottom: 25px;
        top: -250px;
    }
     
    
    .location{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin:20px auto;
    
    }
    .location h1{
        font-size: 50px;
        margin-top: 50px;
        margin-bottom: 20px;
        position: relative;
    }
    .location h1::after{
        content:"";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #2b39ff; 
    }
    .location p{
        
        font-size: 24px;
        margin: 16px 0;
      
        margin-top: 20px;
        margin-bottom: 30px;
      
    
    }
    .location img{
        display:block;
        margin: 0 auto;
        width: 80%;
    }
    }

/*---------------------news and notice page--------------------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.services-we-offer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Local-news-button,
  .International-news-button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #eee;
    color: #333;
  }
  
  .Local-news-button:hover,
  .International-news-button:hover,
  .Local-news-button:active,
  .International-news-button:active {
    background-color: #555;
    color: #fff;
  }
  
  .change-newss-for-Local::after{
    content: 'Local news';
    animation: change-news-for-Local 2s infinite linear;
    color: skyblue;
}

@keyframes change-newss-for-Local{
    50%{content: "Local news";
    color: skyblue;}
}
.change-newss-for-International::after{
    content: 'International news';
    animation: change-news-for-International 2s infinite linear;
    color: skyblue;
}

@keyframes change-newss-for-International{
    50%{content: "International news";
    color: skyblue;}
}
    .change-newss-for-Local,.change-newss-for-International{
        font-size: 23px;
    }
@media (max-width:992px) {
    .change-newss-for-Local,.change-newss-for-International{
        font-size: 20px;
    }
}
@media (max-width:332px) {
    .change-newss-for-Local,.change-newss-for-International{
        font-size: 10px;
    }
}
@media (max-width:800px) {
    .change-newss-for-Local,.change-newss-for-International{
        font-size: 18px;
    }
}
@media (max-width:700px) {
    .change-newss-for-Local,.change-newss-for-International{
        font-size: 16px;
    }
}

/* study section  */

.upload-file {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 500px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 26px;
	box-shadow: 6px 8px 26px 0 rgba(178, 25, 25, 0.1);
	overflow: hidden;
	background: linear-gradient(to top right, darkmagenta 0%, blue 100%);
	color: #e0c3c3;
	font-family: "Open Sans", Helvetica, sans-serif;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 450px;
	height: 360px;
	border-radius: 26px;
	box-shadow: 8px 10px 15px 0 rgba(194, 164, 164, 0.2);
	background: #bca8a8;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
}

.title {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #999;
	text-align: center;
}

h1 {
	font-size: 20px;
	font-weight: 300;
	color: #666;
}

.upload-section {
	width: 100px;
	height: 80px;
	border: 1px dashed #999;
	border-radius: 3px;
	text-align: center;
}

.upload-icon {
	margin: 25px 2px 2px 2px;
}

.upload-input-file {
  cursor: pointer;
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.btn {
  cursor: pointer;
	display: block;
	width: 140px;
	height: 40px;
	background: darkmagenta;
	color: #fff;
	border-radius: 3px;
	border: 0;
	box-shadow: 0 3px 0 0 hotpink;
	transition: all 0.3s ease-in-out;
	font-size: 14px;
}

.btn:hover {
	background: rebeccapurple;
	box-shadow: 0 3px 0 0 deeppink;
}
@media (max-width:700px) {
  .upload-file{
    width: 400px;
    height: 400px;
	margin-top: -150px;
	margin-left: -190px;
  }
}
@media (max-width:400px) {
  .upload-file{
    width: 300px;
    height: 300px;
    margin-top: -170px;
	margin-left: -140px;
  }
}
@media (max-width:300px) {
  .upload-file{
    width: 300px;
    height: 300px;
    margin-top: -170px;
	margin-left: -150px;
  }
}

.normal-text {
  text-align: center;
  font-size: 18px;
  margin-top: 650px;
  color: #f7ebeb;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .normal-text {
      font-size: 16px;
      margin-top: 550px;
  }
}
@media only screen and (max-width: 500px) {
  .normal-text {
      font-size: 13px;
      margin-top: 550px;
  }
}

